<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Flamengo - Contato</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('papel.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        background-color: rgba(0, 0, 0, 0.9); 
        padding: 20px 40px;
        border-radius: 10px;
        text-align: center;
        width: 70%;
        max-width: 1000px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border: 2px solid rgba(255, 255, 255, 1);
    }
    p {
        text-align: left;
        font-size: 16px;
        line-height: 1.6;
        color: #ffffff;
    }
    nav {
        margin-top: 20px;
    }
    nav a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    iframe {
        margin-top: 15px;
        border-radius: 8px;
        width: 100%;
        max-width: 600px;
    }
    h1 {
        text-align: center;
        color: #ffffff;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Contato e Endereço</h1>
    <p>
    <strong>Telefone:</strong> (61) 99856-4570
    <br>
    <strong>Endereço:</strong> JK Shopping - St. M Norte QNM 34 Área especial 01 - Taguatinga, Brasília - DF
    </p>
    <h1>Localização no Mapa</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.8899624347628!2d-48.096425924978575!3d-15.809755123333268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bccc77f7d7197%3A0xc44eda07a6e73937!2sJK%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1758046159389!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <hr>
<nav>
    <a href="index.html">Início</a> |
    <a href="sobre.html">Sobre</a> |
    <a href="contato.html">Contato</a>
</nav>
</div>
</body>
</html>