<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Flamengo - Página Inicial</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #1a0808;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 70%;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    nav {
      margin-top: 20px;
    }
    nav a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Bem Vindo ao Site Oficial do Flamengo</h1>
    <h3>Raça, Amor e Paixão</h3>
    <img src="bandeira.jpg" 
        alt="Flamengo" width="800">
    <br><br>
    <hr>
    <nav>
        <a href="index.html">Início</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="contato.html">Contato</a>
    </nav>
</div>
</body>
</html>