<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Flamengo - Sobre</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #1a0808;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .container {
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    width: 70%;
    max-width: 1000px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
nav {
    margin-top: 20px;
    }
nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    margin: 0 10px;
    }
nav a:hover {
    text-decoration: underline;
    }
img {
    margin: 15px 0;
    border-radius: 8px;
    }
p {
    text-align: justify;
    line-height: 1.6;
    }
h2 {
    text-align: center;
    }
h4 {
    text-align: left;
    margin-left: 0;
    }
</style>
</head>
<body>
<div class="container">
<h1>O Que é Ser Flamengo</h1>
    <p>
Ser Flamengo vai muito além de torcer por um time de futebol. É viver uma paixão que atravessa gerações, une famílias e transforma cada jogo em um ritual coletivo. Ser Flamengo é sentir o coração acelerar ao ver o vermelho e o preto juntos, é carregar no peito um símbolo que representa identidade, pertencimento e orgulho.
    <br>
Para o flamenguista, o clube é mais do que uma escolha: é herança, é memória e é amor incondicional. Não importa a distância ou a situação, a Nação Rubro-Negra está sempre presente, lotando estádios, cantando sem parar ou vibrando de longe, porque ser Flamengo é estar junto em qualquer lugar do mundo.
    <br>
Ser Flamengo também é parte da cultura popular brasileira. É ver na arquibancada a mistura de todas as cores, sotaques e classes sociais, mostrando que o clube é do povo. É viver a irreverência, a alegria e a força de uma torcida que nunca se rende.
    <br>
No fim, ser Flamengo é viver com intensidade. É nunca desistir, é acreditar até o último minuto, é sentir orgulho de carregar uma paixão que não se explica — apenas se sente.
    </p>
    <img src="torcida.jpeg" alt="Torcida" width="600">
    <hr>
    <h2>Nossa História</h2>
    <p>
O Clube de Regatas do Flamengo nasceu em 1895 como um clube de remo, fundado por jovens no bairro do Flamengo, no Rio de Janeiro. Pouco tempo depois, o futebol se tornou parte da vida do clube e logo passou a ser a principal paixão rubro-negra.
    <br>
Desde então, o Flamengo se transformou em um dos maiores clubes do Brasil e do mundo, conhecido por sua ligação com o povo, pela força de sua torcida e por sua tradição de conquistas. A “Nação Rubro-Negra”, como é chamada sua imensa torcida, é considerada a maior do país, sempre presente e fundamental em cada capítulo da história do time.
    <br>
Ao longo das décadas, o Flamengo viveu eras gloriosas, revelando grandes ídolos e escrevendo páginas memoráveis no futebol mundial.
    </p>
    <hr>
    <h2>Conquistas</h2>
    <h4>Mundial de Clubes</h4>
    <p>
Em 1981, o Flamengo representou a América do Sul e enfrentou o poderoso Liverpool, campeão europeu.
      <br>
A vitória por 3 a 0 em Tóquio é até hoje lembrada como um dos maiores momentos da história do clube e do futebol brasileiro.
    </p>
    <img src="mundial.jpg" alt="Mundial" width="400">
    <h4>Copa Libertadores da América</h4>
    <p>
Conquistada em 1981, 2019 e 2022, a Libertadores é o maior torneio de clubes da América do Sul.
    <br>
O título de 1981 marcou a primeira glória internacional do clube, liderado por Zico e um time histórico.
    <br>
Em 2019, o Flamengo voltou ao topo após 38 anos, com a virada épica sobre o River Plate nos minutos finais.
    <br>
Em 2022, reafirmou sua força continental ao vencer o Athletico-PR.
    </p>
    <img src="libertadores.jpg" alt="Libertadores" width="400">
    <h4>Campeonato Brasileiro</h4>
    <p>
O Flamengo se consolida como um dos maiores campeões do Brasileirão, com títulos em diferentes décadas: 1980, 1982, 1983, 1987, 1992, 2009, 2019 e 2020.
    <br>
O título de 2019 ficou marcado pelo futebol ofensivo e envolvente, considerado um dos melhores desempenhos da história recente do torneio.
    <br>
Já o bicampeonato em 2019 e 2020 consolidou a hegemonia do clube no futebol nacional.
    </p>
    <img src="brasileiro.jpg" alt="Brasileirao" width="400">
    <h4>Campeonato Carioca</h4>
    <p>
O Flamengo é com vantagem o maior vencedor do Campeonato Carioca, com exatos 39 títulos.
    <br>
Esses títulos marcam a história local e reforçam a rivalidade com clubes do Rio, como Fluminense, Botafogo e Vasco.
    </p>
    <img src="carioca.jpg" alt="Carioca" width="400">
    <br><br>
    <hr>
    <nav>
    <a href="index.html">Início</a> |
    <a href="sobre.html">Sobre</a> |
    <a href="contato.html">Contato</a>
    </nav>
</div>
</body>
</html>